dn: ou=Employee,dc=videotest,dc=local
objectClass: organizationalUnit
ou: Employee

dn: ou=Groups,dc=videotest,dc=local
objectClass: organizationalUnit
ou: Groups  

dn: cn=IT,ou=Groups,dc=videotest,dc=local
objectClass: posixGroup        
cn: IT
gidNumber: 5000

dn: uid=testuser1,ou=Employee,dc=videotest,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: testuser1
sn: test
givenName: User1
cn: Test User1
displayName: Test User1
uidNumber: 10000
gidNumber: 5000
userPassword: cisco!123
loginShell: /bin/bash
homeDirectory: /home/testuser1/
